<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>JavaScript Canvas Trigonometry</title>
    <link rel="stylesheet" type="text/css" href="myStyle.css">
    <script src="CanvasAPITrigonometry.js"></script>
</head>

<body>
    <div class="wrapper">
        <canvas id="my-canvas" width="600" height="600"></canvas>
    </div>
</body>

</html>