<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    
    <title>JavaScript Calculator</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="myStyle.css">
    <script src="calculator.js"></script>
</head>

<body>
    <!-- A container is required for the default Bootstrap grid system -->
    <!-- The text-center centers text across the container -->
    <div class="container text-center">

        <!-- Will surround the whole calculator -->
        <div class="calc-container">

            <!-- Row wraps columns they contain -->
            <div class="row">
                <form name="calc">

                    <!-- Change text align to the right -->
                    <!-- Change this value by referring to the id -->
                    <input type="text" id="entry" class="entry text-right" value="0" readonly>
                </form>
            </div>

            <!-- Organizing buttons in rows -->
            <div class="row">
                
                <!-- Call different functions depending on which button is pressed -->
                <!-- Use default Bootstrap button types like btn-primary, btn-success, etc. -->
                <button id="numBtn" type="button" class="btn btn-primary numBtn" onclick="numBtnPress(7)">7</button>
                <button id="numBtn" type="button" class="btn btn-primary numBtn" onclick="numBtnPress(8)">8</button>
                <button id="numBtn" type="button" class="btn btn-primary numBtn" onclick="numBtnPress(9)">9</button>
                <button id="mathBtn" type="button" class="btn btn-success mathBtn" onclick="mathBtnPress('+')">+</button>
            </div>

            <div class="row">
                <button id="numBtn" type="button" class="btn btn-primary numBtn" onclick="numBtnPress(4)">4</button>
                <button id="numBtn" type="button" class="btn btn-primary numBtn" onclick="numBtnPress(5)">5</button>
                <button id="numBtn" type="button" class="btn btn-primary numBtn" onclick="numBtnPress(6)">6</button>
                <button id="mathBtn" type="button" class="btn btn-success mathBtn" onclick="mathBtnPress('-')">-</button>
            </div>

            <div class="row">
                <button id="numBtn" type="button" class="btn btn-primary numBtn" onclick="numBtnPress(1)">1</button>
                <button id="numBtn" type="button" class="btn btn-primary numBtn" onclick="numBtnPress(2)">2</button>
                <button id="numBtn" type="button" class="btn btn-primary numBtn" onclick="numBtnPress(3)">3</button>
                <button id="mathBtn" type="button" class="btn btn-success mathBtn" onclick="mathBtnPress('*')">*</button>
            </div>

            <div class="row">
                <button id="clearBtn" type="button" class="btn btn-danger numBtn" onclick="clearBtnPress()">AC</button>
                <button id="numBtn" type="button" class="btn btn-primary numBtn" onclick="numBtnPress(0)">0</button>
                <button id="decimalBtn" type="button" class="btn btn-primary numBtn" onclick="numBtnPress('.')">.</button>
                <button id="mathBtn" type="button" class="btn btn-success mathBtn" onclick="mathBtnPress('/')">/</button>
            </div>

            <div class="row">
                <button id="addMemBtn" type="button" class="btn btn-warning numBtn" onclick="copyBtnPress()">MC</button>
                <button id="numBtn" type="button" class="btn btn-warning numBtn" onclick="pasteBtnPress()">MP</button>
                <button id="decimalBtn" type="button" class="btn btn-info equalBtn" onclick="equalBtnPress()">=</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>