<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JavaScript Paint Application</title>
        <link rel="stylesheet" type="text/css" href="myStyle.css">
        <script src="paintApp.js"></script>
    </head>

    <body>

        <div class="wrapper">
            <div class="toolBar">

                <!-- href="#" : reference nothing -->
                <a class="selected" href="#" id="open" onclick="OpenImage()">
                    <img src="icon/open-icon.png">
                </a>
                <a class="selected" href="#" id="save" onclick="SaveImage()">
                    <img src="icon/save-icon.png">
                </a>
                <a class="selected" href="#" id="brush" onclick="ChangeTool('brush')">
                    <img src="icon/brush-icon.png">
                </a>
                <a class="selected" href="#" id="line" onclick="ChangeTool('line')">
                    <img src="icon/line-icon.png">
                </a>
                <a class="selected" href="#" id="rectangle" onclick="ChangeTool('rectangle')">
                    <img src="icon/rectangle-icon.png">
                </a>
                <a class="selected" href="#" id="circle" onclick="ChangeTool('circle')">
                    <img src="icon/circle-icon.png">
                </a>
                <a class="selected" href="#" id="ellipse" onclick="ChangeTool('ellipse')">
                    <img src="icon/ellipse-icon.png">
                </a>
                <a class="selected" href="#" id="polygon" onclick="ChangeTool('polygon')">
                    <img src="icon/polygon-icon.png">
                </a>
            </div>
            <br><br>

            <canvas id="my-canvas" width="600" height="600"></canvas>

            <div id="img-data-div">
                <a href="#" id="img-file" download="image.png">Download Image</a>
            </div>
        </div>

    </body>

</html>