<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Compound Interest Rate Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="myStyle.css">
</head>

<body>
    <div class="container">
        <h3>Compound Interest Rate Calculator</h3>
        <br>

        <!-- set it up so that the interest 1 coming right before where they would input the interest they want us to calculate with -->
        <!-- input-group adds styling to form elements-->
        <!-- mb-3 sets margin bottom to 1rem or 16px-->        
        <div class="input-group mb-3">

            <!-- Add help text to front of input-->
            <div class="input-group-prepend">

                <!-- Style the help text -->
                <span class="input-group-text">Interest 1</span>
            </div>

            <!-- Style the form element -->
            <input type="text" class="form-control" placeholder="0.0" id="rate1">
        </div>

        <div class="input-group mb-3">

            <!-- Add help text to front of input-->
            <div class="input-group-prepend">
    
                <!-- Style the help text -->
                <span class="input-group-text">Interest 2</span>
            </div>
    
            <!-- Style the form element -->
            <input type="text" class="form-control" placeholder="0.0" id="rate2">
        </div>

        <div class="input-group mb-3">

            <!-- Add help text to front of input-->
            <div class="input-group-prepend">
    
                <!-- Style the help text -->
                <span class="input-group-text">Interest 3</span>
            </div>
    
            <!-- Style the form element -->
            <input type="text" class="form-control" placeholder="0.0" id="rate3">
        </div>

        <div class="input-group mb-3">

            <!-- Add help text to front of input-->
            <div class="input-group-prepend">
    
                <!-- Style the help text -->
                <span class="input-group-text">Interest 4</span>
            </div>
    
            <!-- Style the form element -->
            <input type="text" class="form-control" placeholder="0.0" id="rate4">

            <!-- Append a button to the input -->
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" onClick="getTable()">Calculate</button>
            </div>

        </div>

        <!-- Table we'll add the dynamic table to -->
        <div id="interest-tbl"></div>
    </div>


    <script src="compoundInterestRateCalc.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>