<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title> JavaScript Beginning </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="mainStyle.css">
    <script src="js.js"></script>
</head>

<body>

    <!-- create a container that put all around the components -->
    <div class="container">

        <!-- jumbotron, specific to bootstrap, which is going to enlarge the fonts and put everything in the gray box -->
        <!-- makes sure the jumbotron is inside a container or it will fill the whole screen -->
        <div class="jumbotron">

            <!-- MadLib Generator which just goes and gets input from the user and goes and create goofy stories -->
            <h3>MadLib Generator</h3>

            <!-- form-inline is normally used whenever you want to display inputs on a horizon row -->
            <form class="form-inline">

                <!-- now provide ways user to input information -->
                <!-- form-control is going to provide default styling for both input and text area tags -->
                <!-- and we need to reference the data the user provides to me -->
                <input type="text" class="form-control" id="i0" value="Person" />
                <input type="text" class="form-control" id="i1" value="Noun" />
                <input type="text" class="form-control" id="i2" value="Verb" />
                <input type="text" class="form-control" id="i3" value="Verb" />
                <input type="text" class="form-control" id="i4" value="Verb" />
                <input type="text" class="form-control" id="i5" value="Verb" />
                <input type="text" class="form-control" id="i6" value="Plural Verb" />
                <input type="text" class="form-control" id="i7" value="Verb" />
                <input type="text" class="form-control" id="i8" value="Adjective" />
                <input type="text" class="form-control" id="i9" value="Noun" />
                <input type="text" class="form-control" id="i10" value="Event" />
                <input type="text" class="form-control" id="i11" value="Noun" />
                <input type="text" class="form-control" id="i12" value="Body Part" />
                <input type="text" class="form-control" id="i13" value="Noun" />
            </form>

            <br><br>

            <button type="submit" class="btn-lg" onClick="alert('Hello World')">Hello</button>

            <button type="submit" class="btn-lg" onClick="calcPI(100000000)">Get PI</button>

            <button type="submit" class="btn-lg" onClick="getFibList(20)">Get Fibs</button>

            <button type="submit" class="btn-lg" onClick="madLibGenerator()">MadLib Generate</button>

            <br><br>

            <!-- create an output box area which is going to be where all of our output is going to go to -->
            <!-- to do that we are going to create an input group that is going to allow us to output -->
            <div class="input-group">

                <!-- we are going to put the group output, it is going to prepend it to a text area -->
                <div class="input-group-prepend">

                    <!-- this will be the text that gets prepended to the left side of the screen -->
                    <span class="input-group-text">Output</span>
                </div>

                <!-- create the text area -->
                <textarea id="output1" rows="18" class="form-control"></textarea>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
</body>

</html>