<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>JavaScript Presidential Maps</title>
    <link rel="stylesheet" type="text/css" href="myStyle.css">
    <script src="interactiveMap.js"></script>

</head>

<body>
    <div class="wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 724.17 462.32">
            <defs>
                <style>
                    .cls-1 {
                        fill: #7bff7a;
                        stroke: #231f20;
                        stroke-miterlimit: 10;
                        stroke-width: 0.52px;
                    }
                </style>
            </defs>
            <title>USA Map</title>
            <g id="Washington">
                <path class="cls-1"
                    d="M159.1,16.59S104.58,2.92,98.5.39V5.11l1.52.34v3l-1.52.67,2,8.61s.34.85-1.35,2.2A28.38,28.38,0,0,0,96,26.59c-.06.22-.11.43-.16.64-.67,3.2-2,0-2,0s-.51-5.74,1.85-6.92c0,0,1.35-4.32,0-5.79,0,0-2.53-.55-3,0,0,0-13.67-7.55-15.36-9.24,0,0-2.36-3.37-2.87.85v6.24s1.19,4.05.85,5.57a7.05,7.05,0,0,0-.85,4.39l1.19,1-1.3,1.18.62,4.13s1.52-2.62,2.36,0a4.58,4.58,0,0,1-3,1.28v2.19l1.8,1.69-.84.84s.45,1.69-1,2.2l-.87-2.37A16,16,0,0,0,72,38.7l3.21,1.86a5.54,5.54,0,0,1,3.71,2.7s6.25.85,4.56,6.58c0,0-1,4.06,1.69,5.07,0,0,4.39,1.86,8.27,1.18,0,0,6.08.51,7.43,2.36,0,0,.16,1.19,2.36,0l4.39.53s3.71,2.21,6.75,0l7.6.15S125.34,60,127,59l22.79,5.4-.34-1.86s2.36-.67.17-4.21l1-2.37Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Oregon">
                <path class="cls-1"
                    d="M134.12,128.17,49.89,106.9s-2.36-2.2-.68-5.91c0,0,.34-2.53,1.19-3.38a6.46,6.46,0,0,0-.51-2.53V91.2s4-2.87,3.71-6.58c0,0,4-3.72,4.56-5.74,0,0,4.9-9.45,5.57-13.67,0,0,1.86-5.41,3-6.42L71.16,46.3,72,44.11s-.44-2.54,1.38-3c0,0,3.85-.34,5.54,2.19,0,0,5.29,1.07,4.84,4.9,0,0-2.87,6.9,3.41,7.42,0,0,9.61.31,14.19,3.36l3.27-.32s7.38,3.08,9.74.36l10,.47L127,59l22.79,5.4s.84,3.38,2.53,3.38c0,0,2.87,2.36,0,4.89L150.66,76s-1.85,3.37-3.88,4.73l.17,1.34s-5.4,4.56-5.91,6.59c0,0-.84,3,1.52,3.54,0,0,2.36,1.35-.17,3.38v2l-1.86,2.54Z"
                    transform="translate(0 0)" />
            </g>
            <g id="California">
                <path class="cls-1"
                    d="M99,120.57,86.69,169l54,79v4.56s1.52,1.69,1.69,5.91l2.2,2v2s-1.69-.17-2.37.84l-2,1.52a7.38,7.38,0,0,0-2.2,4.39s-1.35,3.88-2.36,4.9h-2a21.4,21.4,0,0,1-.17,4.39l.34,1.18s2.7,1.86,1.52,4.05c0,0,.85,1.86-4.73,1.35l-31.39-3.38s-1.35-1.85,0-3l-1.35-1.69v-6.76s-1.86-4.72-4-6.07c0,0-2.54-6.42-7.09-5.74,0,0-1-1.52,0-4.73,0,0-3-1.69-4.73-1.69,0,0-4.89-1.35-5.4-5.73,0,0-.68-2-4.39-2.87,0,0-5.74-1.86-5.74-2.37s-2.36-.17-2.36-.17l-3.55-2.7s-1-1.35.85-3.54L62,231.3s1-3.37-1.79-3.88c0,0-.57-1.18,1.12-2.7a2.05,2.05,0,0,0-1.21-2.53l-3.35-5.4a10.5,10.5,0,0,1-1.69-4.73,4,4,0,0,1,0-2.36s-4.89-2.37-3.21-6.08c0,0-1.35-3,1.86-3.55,0,0,2.7-3.54-.17-5.06,0,0-3.88-2-4.22-3.88v-9.29l1-.16v-1.86s1.18-.84,1.18,3l2.53,2v-3.54s-1.86-2.53-.34-4.73c0,0-1-1.86-2.19.68,0,0-.21,2.87-3,0,0,0-2.27-2.37-2.94-2.37l.84-1.85-.84-6.75s-5.07-5.74-4.22-11l-.1-4.22a13.11,13.11,0,0,1,2.12-4.39,20.42,20.42,0,0,0-2.87-10.29A8.85,8.85,0,0,1,43.14,126l3.2-3.37a6.77,6.77,0,0,1,2.27-5.24v-2.7s1.24-1.35,0-4c0,0-.06-4,1.28-3.71Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Nevada">
                <path class="cls-1"
                    d="M169.9,136.1,99,120.57,86.69,169l54,79s2.37-5.23,1.35-9.28c0,0-.5-1.52.34-1.69l.17-5.23s-1.35-1.52,1.18-1.69a3.86,3.86,0,0,1,4.73,1.86s.5,3,2.36,0c0,0,3.55-9.12,3.55-14.35Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Idaho">
                <path class="cls-1"
                    d="M169.23,18.62l-2.53,16s4.39,5.24,1.26,9.29l4.48,4.38s3.54,5.91,3.37,8.61l2.2,1V59.3h3.2v1.85l-2,3.21s.17,2.7-1.18,3.21l.17,4.22s-3.72,1.52-1.35,3l-1,2.36,2.2,2,4.39-3h.84L184.93,78l-.85,1.19.17,4,.68,2s2.36,2.53,1,4c0,0-.17,2.7,2.36,2.7l2,2.37-1.18,1.18.34,3.54,2.36.68,1.35-2,3.88,1.35,1.52-1.68,1.18,1.35,8.1,1s.34-3.21,1.52-3.21c0,0,1.86,1.52,1.86,3.21l1.18,2-6.24,40.52-72.08-14.18s6.08-28,8.27-30.56v-2s3.74-2.24-.66-3.74c0,0-1.6-3.4,1.81-6.58L147,82.08l-.17-1.34a31.45,31.45,0,0,0,5.37-7.7s4.41-3.33-.48-5.5c0,0-2-2.67-2.19-5,0,0,2.53-1.68.17-4.21l.71-1.66,8.74-40Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Montana">
                <path class="cls-1"
                    d="M300.72,37.35S202.09,26.43,169.23,18.62l-2.53,16s4.72,5.74,1.26,9.29c0,0,4.95,4.66,6.15,7.51a32.19,32.19,0,0,1,1.65,4.62L178,58V59.3h3.2v1.85l-2,3.21A3.67,3.67,0,0,1,178,67.57l.17,4.22s-3.72,2.19-1.35,3l-1,2.36,2.2,2s3.2-3.38,5.23-3L184.93,78l-.85,1.19s-.29,5.91,1.71,7.26c0,0,1,.84.15,2.86,0,0,.17,2.87,2.36,2.7l2,2.37-1.18,1.18.26,2.72,2.44,1.5,1.35-2,3.88,1.35,1.52-1.68,1.18,1.35,8.19.41s.69-5.11,3.09-.4l1.38,3,1.18-8.6L295.15,103Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Wyoming">
                <path class="cls-1" d="M289.58,169.35,295.15,103l-81.53-9.79-9.62,65S261.39,167.5,289.58,169.35Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Utah">
                <path class="cls-1"
                    d="M219.36,227.76l8.85-65.83L204,158.21l2.27-15.32L169.9,136.1l-15.52,81.53S215.31,228.43,219.36,227.76Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Arizona">
                <path class="cls-1"
                    d="M205.86,320.77,179,316.88,130.24,289s-.68-3.71,2.87-3.79c0,0,5.91-.26.33-6.67l.17-4.39h2a10,10,0,0,0,2.66-6.32s2.07-4.15,6.29-5.33v-2l-2.2-2a11.72,11.72,0,0,0-1.69-5.91V248s3.21-5.4,1.35-9.28c0,0-1.18-1.18.34-1.69l.17-5.23s1.64-4.27,6.13.9c0,0,1.38,1.37,2.14-.73,0,0,4.73-10.64,3.55-14.35,0,0,61.94,11.14,65,10.13Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Colorado">
                <path class="cls-1" d="M310.85,237s-69-5.06-91.49-9.28l8.85-65.83,86,9.45Z"
                    transform="translate(0 0)" />
            </g>
            <g id="NewMexico">
                <path class="cls-1"
                    d="M290.6,318.57,297.38,236l-78-8.24-13.5,93,12.32,2,1.18-7.59,22.29,2.53-.85-3.55S287.56,319.08,290.6,318.57Z"
                    transform="translate(0 0)" />
            </g>
            <g id="NorthDakota">
                <path class="cls-1"
                    d="M375.67,41.07s-64.59-2.54-74.95-3.72l-4.27,50.43,86,3.25s.85-7.09-1.68-10.13l-.17-5.9-.34-1s.51-11.81-2.7-14l-.17-1.69-1-3.71.17-6.75S377.7,43.94,375.67,41.07Z"
                    transform="translate(0 0)" />
            </g>
            <g id="SouthDakota">
                <path class="cls-1"
                    d="M384.11,131.29h-1.55s1.35,2.79.78,3.63l.77,3.21-.77,1.85v1.18l-.78,3a8.81,8.81,0,0,1,1.55,5.07s-8.1-5.74-10.46-6.25a16,16,0,0,0-3,1.86l-3.38-.17s-1.69-4.22-3.55-2.36a4.56,4.56,0,0,1-4.55-3.21l-66.76-3,4.08-48.32,86,3.25s1,3.38-2.19,4.56l-.17,1.86,4.06,4.89Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Nebraska">
                <path class="cls-1"
                    d="M397.61,189.1l-84.23-1.35.85-16.37-24.65-2,2.79-33.25,66.76,3s1,5.15,5.41,2.74c0,0,2.35,1.48,2.69,2.83l3.38.17,3-1.86,10.46,6.25a1.72,1.72,0,0,0,1.18,2.19s1.21,3.21-1.17,3.55c0,0,2.18,1.68,2.52,2.7l.17,1.52A3.65,3.65,0,0,1,388,162.6l2.2,1.86s.84,1.86,0,2.36l-.85,2.53s2.87.85,2,3l-.51,1.69,1,1.18L392,179l2.87,3,.17,2.44S398.12,187.25,397.61,189.1Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Kansas">
                <path class="cls-1"
                    d="M403.86,201.93s3.71,1,3.71,2.7l-.16,34.94L310.85,237l2.54-49.29,84.22,1.35,4.56,3.38a2.11,2.11,0,0,1-.33,2.87l-.51,1a2.61,2.61,0,0,0,2.36,3.12Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Oklahoma">
                <path class="cls-1"
                    d="M409.43,294.6v-3.21h.84l-.42-28.69-2.44-23.13s-106.29-1.91-110-3.57v8.3l39.32,2.87-1,31.56a4.45,4.45,0,0,1,3.89,3s1.35,1.69,4.39,0a2.8,2.8,0,0,1,2.7,3.38l1.52.34,2.53.17,1.18.84,2,.17.74-.34a1.81,1.81,0,0,0,3,.68l3.21.5,2,2,.34,1.69,2,.67.85-2a3.68,3.68,0,0,1,3,1.36s1.18,1.51,3.37.16c0,0,2.2-.5.85,1.35,0,0,.5,2.71,1.85.17,0,0,.51-2.19,2.37-2.36v1.35l2.19.17s1.35-1.35,2.7.51l1.52.5s1.18,1.69,3.38-.17a4.5,4.5,0,0,1,4.05-.84s1-1.69,6.24-.84a2.9,2.9,0,0,0,2.37-.51s2.53,0,3,.67Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Texas">
                <path class="cls-1"
                    d="M420.23,360.1h-3.54s-4.22,3.54-6.42,2.19l-2.19.31s-2.36,0,0-1.25L407,360.1h-1.48s-1.35.1-1,2.5c0,0,1.58,2.56,0,3.41v.67l-2.31,1.69-.84,2.7s-7.6,6.58-14.35,7.26c0,0-1.52-.85-.85-1.69a4.6,4.6,0,0,1-3,1.69s-2.87.34,0,1.52c0,0,2.34,2-1.28,2,0,0-.58,1.35-3.28,0v3.55h-4.73v1.18s1.69,3-.84,3.71c0,0-1.52,1.69-2.87,0,0,0-1.69,2.53,0,3.21,0,0,.52,2.36-.75,2.7,0,0,1.26,1.69-1.11,2.53,0,0-2,1.52,0,2.2a24.39,24.39,0,0,1-.9,5.91l2.93,11.31,2,2.19-.17,1.52h-1.85l-1.69,1.52L363.35,420l-5.24.34-2.36-1s-7.59-4.73-12.15-5.57c0,0-1.86-7.43-4.73-9.8V400.1l-1.18-1.18v-4.56s-9.11-8.27-10.46-12.15l-5.07-10.8v-1.69l-3.54-4.22-1.86-2.36-2.36-2s-1.86-.84-1.69-2.53l-3.21-1.52v.51l-7.76-1.86s-3.21-2-3.21,0a2,2,0,0,1-2.53.5l-1.52.17s-5.91,12.16-8.27,12.16c0,0-17.39-8.1-21.1-15.7v-6.58s-2.37-2.2-1.35-4.22c0,0-1.19-3.21-2.87-3.89a45.57,45.57,0,0,1-9.27-8.44l-4.24-4.89s-2.7-2.7-2.36-4.05l-3.37-3-.85-3.55,49.8,4.39,6.78-74.27,39.32,2.87-1,31.56s3.41,1.78,3.65,2.41c0,0,.24,3,4.63.63,0,0,2.7,1,2.7,3.38l4.05.51s3,1.51,3.88.67c0,0,.68,2.53,3,.68l2.55.4s2.34.44,2.68,2.13l.34,1.69,2,.67.85-2a18.75,18.75,0,0,1,3,1.36s2,1.85,3.37.16l1.28.36s-.94,3.53,1.42,1.16l2.37-2.36v1.35l2.19.17,1.44-.44,4,2.14s4.39-2,6.25-1.7c0,0,3.54-1.69,6.24-.84a3,3,0,0,0,2.37-.51l9.45,3.88,2.19,1.86h.85l1.86-.84,1.85,1v17.72l.68,7.26s3.88,3.38,3.37,6.92l2.37,4.05v.68s2.36,4.22.67,10.63l-1,1.69-.34,1.35s-1,2.87.51,3.71c0,0-.51,4.23-2.2,5.41C420.23,356.05,418.71,359.76,420.23,360.1Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Minnesota">
                <path class="cls-1"
                    d="M402.68,35.83,399,34.48v1.35h-1.29V40.9l-22,.17s1.69,3.71.84,6.75l-.17,6.75S378,59,377.53,60c0,0,3.37,3.72,2.7,14l.51,6.92s2.36,3.38,1.68,10.13c0,0,.68,3.71-2.19,4.56l-.17,1.86,4.06,4.89v28.95L446.06,130v-2.36s-.84-2.19,0-2.36v-1l-7.43-5.77L437.45,116l-4.39-1.85-.34-1.35-2.53-.34-1.35-.84-1.52-1-.17-10s2-1.68-.84-3.88c0,0-2.87-1,.17-3.54l.17-1.52,4.89-3.93.17-9.24L433.57,76s9.79-7.26,11.64-11.82l4.06-2.53,1.85-.84a8.33,8.33,0,0,1,5.07-2l6.92-4.72-5.57.84-3.21-1.69h-6.41s-.85-3-3.89-.17l-2,1.69h-4.22l-.85-.84s-.33-1.35-2.36-1.35a3,3,0,0,0-2.87-1.69l-.84,1-2,.17s-.67-3.55-2-3.38A6.57,6.57,0,0,0,420.4,47s-3.21.33-3.37,1.18L413.82,48a7,7,0,0,0-4.73-1.69L405.88,46l-2.53-1.85Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Iowa">
                <path class="cls-1"
                    d="M446.06,182l-3.38-3.88-50.06,1.44-.74-4.31-1-1.18s2.54-3.54-1.52-4.73c0,0,3.21-4.39-1.35-6.75,0,0,.34-2.53-1.18-3.37a3.8,3.8,0,0,0-2.69-4.22s3.73-2.65,0-4.62c0,0-.75-5.17-1.56-6.19l.78-4.22.77-1.85-.65-4.07-.51-1.85L446.06,130l.84,1.27s3,3.12.85,4.81l.79,5.74s6.13,1.69,6.47,5.23c0,0,2.86.85,2.7,3,0,0,4.05,1.18,3.54,4.73,0,0-1.35,3.37-2.19,3.71,0,0,.33,4-5.74,4.9,0,0-3.55,1.18-3.38,3.54,0,0,2.36,2.53,1.86,4.9l-1.52,2.87a2.45,2.45,0,0,1-2.53,2.86Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Missouri">
                <path class="cls-1"
                    d="M473.07,253.42s.34-11.31,5.91-10.3c0,0,3.37-6.48,0-7.12h-2.21l-2.69-4.19,1-1.18-1.18-2.87-.17-2.19s-5.91-4.56-7.43-5.24c0,0-7.59-3.88-3.88-7.59l.68-1.69.67-2.54s2-2.19-.67-3.2l-1.82-.85s-2.4,1-2.4,1.69l-3-6.67s-11.48-6-9.79-17.47l-3.38-3.88-50.06,1.44a5.86,5.86,0,0,1,2.46,4.81s2.87,2.19,2.53,4.72c0,0,5.08,3.48,5,4.45l-.74,1.8a3,3,0,0,0,1.85,4.13l.17,2.45s3.72,1.53,3.71,2.7c0,0-.68,39.3.67,42.86,0,0,52.84-.66,54.87-2.18,0,0,3.37-.84,3.37.85l1.36,1.18a2.72,2.72,0,0,1-1,2.87s-2.87,2.36-2.7,3.21,4.39,0,4.39,0Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Arkansas">
                <path class="cls-1"
                    d="M455.85,304.05v-1.68l1-1V299.5l-1-2.37s-2-2.19,0-4.05a6,6,0,0,0,1-5.57s1.18-.5,1.52-3.2l2.2-2.87s3.54-1.52,2.19-4.56.31-.68.31-.68a9,9,0,0,1,2.22-3.54l1.18-1.52,1.36-1.69h.67v-6.08l1.35-2,.67-1.18V257.8s2.38-2.48,2.54-4.38l-7.77.37s-3.79,1,2.07-4.09c0,0,1-2.49-.89-3.54,0,0,.36-1.68-5.39-.42l-52.85,1.75s3.05,33.1,2,43.9h-.84v3.21l2.19,1.86,1.28-.2,1.43-.64,1.85,1v8.44Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Louisiana">
                <path class="cls-1"
                    d="M451.8,337l24.3-1s2.54-.34,1.69,1.85l-.5,1.69-.17,3.55s3.54,2.7,3.71,5.4h-3.21s-3.71-3.21-5.74-1.35c0,0-3.71,2-1.85,4,0,0,2.54,1.92,6.58-.84l2.53-.51a1.67,1.67,0,0,1-.16,2s-1.19,2.56,1.18,1.88l1.51-1.52,4.23-2.53a2.06,2.06,0,0,1,1.52,2.36v1.19l-2.54,2.19-.67,1s-4.9,3-1.86,4.39l7.26,3.71s3,1.86-.68,2.71l-3.37,1.18-.68-3-4.55-1.69s-2.71-.51-2.37-2.19a1.49,1.49,0,0,0-2.19,1.35L475.6,366s-2.19,3-3.55-.68l-.76-.34-1.09.68h-.85s-.84-1.52-2,.17a4.35,4.35,0,0,1-6.42.67l-3.37-4.73s-3.72-.16-4.56-2.53l-1.18-.5-3-1v-1h-1l-2.37,1.52v1l1.35,1.35-8.77.17-3.72-.67-3.37-1.86-10.64,1.86s-1.9-1.67.82-5a15.56,15.56,0,0,0,1.38-4.49l-.84-1.69s.64-4.42,1.92-6.09c0,0,1.79-7.74-.91-10.28l-2.37-4.05a8.14,8.14,0,0,0-3.37-6.92l-.68-16.54,39.67-1,.34,1,1.52,2.87.67,4.72,1.35,1.52-.34,2a4.79,4.79,0,0,0-2,3.21s.17,1.51-2.36,3.37C455,322.79,451,334.27,451.8,337Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Michigan">
                <path class="cls-1"
                    d="M453.54,78.53l5.51-2.76.86-1.38,6.71-2.58h1.21s2.93-4,5.85-5a10.12,10.12,0,0,1,6.8-4.83s3.86-.42,0,2.2L478.67,66,477.3,68l-1.72.86s-1,4.13-.69,5.17l2.06-1.9s5.51-1.89,9.82,3.62a2.58,2.58,0,0,0,2.93,1.38s.86-.17,3.44,1.38l1.38-.87,1.38.87s3.61-5.34,9.12-5.34c0,0,7.4-1.75,9.64-2.94,0,0-1.37,3.28.69,4.83l3.44.17a6,6,0,0,1,5.17.69s1.9,4.13,4.82,4.13h3.79s.35,1.9-2.24,1.9h-6l-5.17.92.69,1.15h-1.38A9.58,9.58,0,0,0,512.77,82l-2.58.92L507.77,84l-2.58,1.2H501.4l-.51,2.54L497.44,91h-.68l1-2.17.17-1.08h-2.41s-1,3.14-1.72.73l-.77-.73h-.78s-.86,6.07-3.79,9.34c0,0-1.21,2.93-.86,3.62,0,0-4,.69-1.21-4.13a3,3,0,0,0-2.06.17,3.45,3.45,0,0,1-.52-3.45s1.55-1.16-1-2.3l-2.33-1.14V88.34l-3.18-.56L472.65,87l-2.76-2.06-13.26-2.76A4.6,4.6,0,0,0,453.54,78.53Z"
                    transform="translate(0 0)" />
                <path class="cls-1"
                    d="M501.58,155.32l40.81-4.47,3.1-6.2v-3.79l2.23-1.72v-2.41l.87-2.07a.83.83,0,0,1,1.37,0s1.38,1.2,2.07-1.38l-.69-2,.69-2.14s1-1-1-3.27c0,0-1.21-14.29-6.72-13.78,0,0-2.41-.51-8.27,8.27,0,0-2.55.09-3.42-1.85,0,0-1.4-3.15,1-4.7,0,0,3.28-2,2.76-4.51,0,0,1.38.9,1.9-2.55,0,0,1-5.68-2.25-8.61,0,0-2.06-1.37.69-2.58,0,0,1.21-2.06-1.89-3.79a25.23,25.23,0,0,0-7.06-2.06h-.82l-.73-1.94h-3.61L521,87s-1.37-2.85-4.13.82c0,0-2.24,4,.17,4,0,0,.69,1.21-1.55,1.73,0,0-2.41,2.23-2.41,3.78,0,0,1.38,5.52-1.55,5.69,0,0-2.06-.28-.86-2.21,0,0,.86-3-.51-3.13a7.27,7.27,0,0,0-1.21,3.13s-3.79,1.86-4.65,5.31c0,0,.86,7.23-2.75,9.81,0,0,.34,3.25,1.37,4.73a1.33,1.33,0,0,1,0,2,6.35,6.35,0,0,0,.87,3.44S513.46,139.31,501.58,155.32Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Indiana">
                <path class="cls-1"
                    d="M531.37,198.11a1.44,1.44,0,0,1,0-2v-4l-.39-1.38-4.05-38.25-25.35,2.78s-5.35,3.45-7.5,2.24l2.33,36.33s.69,1.21,0,1.9c0,0,0,3.44-.69,3.61,0,0,4,5.7,1,9.39l-1.2,2.4s-1.5,3.2-3.39,3.88L493,218l-.86.69v3.1h2V219.9l3.89.17s1.54-1.21,2.75-.86c0,0,4.13,2.93,4.82,1,0,0,1-4.65,3.44-2.24,0,0,1,2.58,2.76.17v-2.92s.86-2.41,2.75-.35a3.15,3.15,0,0,0,4.13,1.06l.87-2.3,5-6.68.34-3.44h3.45l.86-1.38s2.41-.17,3.1-1.38l-.69-1Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Kentucky">
                <path class="cls-1"
                    d="M494.17,241.25h1.72L551.34,236l4.65-2.85s2.24-.68,2.24-2.24l2.41-1.2v-1.89a1.93,1.93,0,0,1,2.06,0v-2.24l8.79-8.09L567.87,216l-1.2-1.06s-4.31-5.68-4.83-5.85v-4.14l-.34-.86-.17-1.2a8.61,8.61,0,0,0-3.27-1.38s-1.73-4.13-3.45-2.07c0,0-.52,1.9-3.79,2.07,0,0-3.27-2.58-4,.52l-2.58-1.9s-1.89,0-1.89.52c0,0-2.41-.3-3.28-1.78,0,0-2.41-4.59-4.47-2.35,0,0-2.89-1.37-3.27-.35,0,0-.52,2.59.17,3.62,0,0,1.59,1.42-.41,1.92,0,0-2.17.49-2.86,1.87h-3.45l-.34,3.44-4.56,6.1s-1.13,3.23-2.33,3.2l-1.2,0a8.29,8.29,0,0,1-2.43-1.84s-2.22-.66-2.22,1.55c0,0-.4,4.41-1.58,3.23,0,0-2.19-2.57-3-1.76l-1.62,2.81s-1.21,1.62-4-.48c0,0-2.74-1.07-3.61.31l-3.89-.17v1.89h-2s.34,2.07-.86,2.58l.86,1.87-4.83,2.44.69,3.44s1.21,1.9-1.72,1.9c0,0-3.78-1.75-4.78-1.48,0,0-1.85-.24-2.49,3.46,0,0,2.78,1.46.81,5.25l-.81,1.87s-2.36-.2-3.28,1.18l18.64-1Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Tennessee">
                <path class="cls-1"
                    d="M573.9,232.81v4.13h-1.21l-1.2,2.63a4.23,4.23,0,0,1-2.76,2.37h-1.89l-2.93,2.36H562.7l-1.89,1.94H559.6s-.85,2.24-1.72,2.76l-3.27,2.06a8.05,8.05,0,0,1-5.16,2.73s-3.1,1.06-3.79,3c0,0,0,2.76-1.55,3.1h-1.38l-.69,3.62s-44.26,6.13-73.53,6v-6.08l2-3.2V257.8s2.44-3.06,2.54-4.38c0,0,1.2-9,2.63-9.12l18.64-1-.17-2.06S568.21,234.53,573.9,232.81Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Mississippi">
                <path class="cls-1"
                    d="M497.79,344.91a1.85,1.85,0,0,1-2.58,0l-2.07.26h-1.21s-3.78.08-8.95,3.53l-2.15-.25s-.45-4.33-3.71-5.4l.17-3.55s1.93-3.67-1.19-3.54l-24.3,1s.61-10,3.21-14.18c0,0,2.87-1.91,2.59-4.19l1.79-2.39.34-2-1.47-2.35a15.85,15.85,0,0,0-2.41-7.78v-1.68s3-.75.49-4.08c0,0-1.64-2.85-.49-5.21,0,0,2.44-3,1-5.57a3.34,3.34,0,0,0,1.52-3.2l2.2-2.87s5-1.34,1.67-6h1.12l4.47-6,24.59-.88s3.29-.81,3.46,3.15l-.51,3.45-.52,19.43v4.33l.35.86-.35,1.55-.17,20.15Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Alabama">
                <path class="cls-1"
                    d="M537.91,297.73l.86,1.89a5.18,5.18,0,0,1,1.55,3.62l2.24,1.83s1.37,1.78,0,2.47c0,0,1.57,2.41.61,3.44h-1l-.17,3.1s-1.55,2.93-.34,4.82c0,0,2.53,4,1.78,5.34h-.58l-.17,1.72s1.72,2.76,1.72,3.79l-36.16,4.1s-.52,2.62,3.1,5.2a1.33,1.33,0,0,1,.17,1.21l-.17,1.72h1s-.86,1.72-1.89,1.89a2.72,2.72,0,0,1-3.79,1.55s-2.75-2.41-2.06-5.51c0,0-1.73-2.75-2.24-.17,0,0,1.2,4.82-1.72,5l-2.93.18-3.1-23.42.69-46.32s1.2-5.6-.69-6.76l34.09-3.11Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Ohio">
                <path class="cls-1"
                    d="M577.51,142.58l3.62,20-.69,1.5.69,1.55-.86.86-.95.86,1.81,1.73-.86,5.85s-.35,2.57.17,3.18c0,0,1.55,1.48-1.12,3.88H578.2s-2.06,3.44-3.44,3.62h-1.9l-2.23,3.47-1,1.69.69,1.21s.52,2.24-.69,2.41c0,0-1.72,0-1.72-1.55l-1.38.17-1,7.06s-.86,4.14-4.13,2.76l-3.27-1.38s-2-3.58-3.45-2.07a4.94,4.94,0,0,1-3.79,2.07s-4-2.24-4,.52l-2.58-1.9-1.89.52s-2.93,0-3.71-2.5c0,0-2.66-3.35-4-1.63,0,0-2.59-1.21-3.27-.35l-4.44-43.59,15.46-1.69,8.26,1.69.35,1.58,4.3.51,1.21-.17,2.41-1.92h5S568.9,144.65,577.51,142.58Z"
                    transform="translate(0 0)" />
            </g>
            <g id="WestVirginia">
                <path class="cls-1"
                    d="M598.86,183.73s3.28-3.79,5.34-4.48l2.07-3.44.69.69h3.1l.86-.69s0-1,2.24-1a3.71,3.71,0,0,1,2.84,0l.94-.31s.69-1.58,1.55.83l2.07,2.83v.72l-.69,1.61V182h-1.2s-3.79-2.59-5.34-3.88c0,0-.86-1.07-1.21.72a7.37,7.37,0,0,1-.51,2.13s-.52.69.69,1c0,0-1.21,4-2.59,4.48,0,0-1.55,2.06-1.89,2.58,0,0-.17,1.55-1.9,0l-.86,2.41s-.34,5.34-2.92,5.51c0,0-.69.79-2.59-1.24,0,0-1-1.68-1.89,2.36,0,0-2.75,10.07-4.13,10.59,0,0-.69,1.89,0,2.58a2.67,2.67,0,0,1-1.73,3.28h-1.54s-.52,3.27-3.62,2.24c0,0-.17,2.84-2.58,3.23,0,0-3.45.72-3.79-.82l-.86.82s-1.55,2.45-3.62,1.76c0,0-4.3-1.55-4.3-4.3a16.29,16.29,0,0,1-6.09-4.23l-3.56-4.21v-4.14s-1.7-2.06,1-1.8c0,0,3.6-2.13,3-5.93l.6-4.15,1.38-.17s.53,3.07,2.5.5a2.57,2.57,0,0,0-.78-2.57l3.27-5.16s3.1.27,5.34-3.62a3.18,3.18,0,0,0,2.67-2.94l-.68-1.7.94-8.27-1.81-1.73,1.81-1.72-.69-1.55.69-1.37,3.27,15.4,12.76-2.39S597.83,182.87,598.86,183.73Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Virginia">
                <path class="cls-1"
                    d="M647.08,212.83s2.75-.51,3.44.69l.88,2.44v.84s1.88,1.64-.88,3.23h-1.2s-80.93,15.94-97,15.56c0,0,6.28-2.78,5.94-4.68l2.41-1.2s-.86-2.75,2.06-1.89v-2.24l8.79-8.09s2.15,6.62,7,3.56l1.76-1.84s5,3.27,6.37-2.41c0,0,3.1.85,3.62-2.24,0,0,4.38,1.37,3-4.14l.31-1.72,1.07-1.55,3.82-11.29s3.47,2.83,5.4,0l2.1-6.79s.84,1.41,2.32-.59c0,0,4.42-4.49,4.06-6.47l-.69-1,.74-2.85,6.32,3.88h1.2v-1.55l.69-2.33,3.1,1.12V182h3.1l1.38,1.72s2.75,0,2.41,3.43l-2.41,3.46v2.58l2.58-.17.69-.25,1.38.94h1.55v1.2l.86.83h3.1l1.89.11s6,3.37,1.9,3.71c0,0,2.06,2.29.68,3.56,0,0,3.79,2.07,1.9,3.74l-1.57.17-1,.11,1.54,1.21-.51.86h-1s4.3,1,3.95,2.06c0,0-.86,2.07-2.06,2.07,0,0-2.76-1.55-1.89.34C642.09,213.69,646.05,215.76,647.08,212.83Z"
                    transform="translate(0 0)" />
            </g>
            <g id="NorthCarolina">
                <path class="cls-1"
                    d="M626.86,269.45s3.17-1.76,4.89-.95c0,0,3.1-1.08,3.1-4l1.21-4.13a59.65,59.65,0,0,1,4.47-4.31s3.45-3,2.93-4.92h4l1.9-.76s3.52-2.45,2.7-5.1c0,0,.74-1.79-2.7.62a7.39,7.39,0,0,1-5.34,1.9s-2.58-1.07.34-2.52c0,0,.18,3.34,2.76,0,0,0,2.66-1.44,1.24-3.68l-1.41-1.72.17-1.55s-1-2.76,1.24-.69c0,0,.31,1.89,1.86,1.38l1.22.51,1.88-.86,1.89-1.8V235.6l1.38-1.41,1-2.76s-.17-3.1-1.89-2.93c0,0-1.9,1.38-2.07,2.24,0,0-1.55.35-.86-1.55,0,0-2.07-1.72-3.44.52l-3.45,1.2s-2.58,1-1.72-1.72l2.24-.7,1.93-1.54h2.2l.88-1v-1.21s2.91,1.73,3.08,0,0-.68,0-.68a5.68,5.68,0,0,0-4-4L573.9,233.37v3.57h-1.21s-1,5.86-5.85,5l-2.93,2.36H562.7l-1.89,1.94H559.6s-.26,2.7-4.26,4.36c0,0-3.14,3-5.89,3.19,0,0-4.3,1.24-4.3,5.19,0,0,0,.87-2.42.86l-.69,3.62,20.49-2.24,4.48-2.76,4.48-2.75,3.44-.34,12.91-1.58s2.24-.84,1.9,1.23c0,0,4,.35,4.3,3.79l15.16-1.55Z"
                    transform="translate(0 0)" />
            </g>
            <g id="SouthCarolina">
                <path class="cls-1"
                    d="M619.87,278.61s.35,5.85-2.06,5.17l-1.21,1.55s-2.24,4.13-5,4.65v1.72s-5.51,4.65-6.89,4.65c0,0-1.21,3.44-3.27,3.44v1h.71l-2.35,4.25-2.84-1s-1.21-.3-1.21-3.05c0,0-2.06-3.62-3.44-3.79,0,0-2.06-1.9-1.89-3.62,0,0-2.24-1.72-1.73-3.44,0,0-6.71-2.76-7.4-6.54a6.53,6.53,0,0,0-2.41-1.73s-8.44-5.68-9.3-7.92l-2.75-4.51h-1.9s-6.54-1.34-4.82-5.3l2.41-2.93,9-5.51,17.92-1.92.33,1.23s3.79.86,4.3,3.79l15.16-1.55,17.66,12.19S620.23,274.76,619.87,278.61Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Georgia">
                <path class="cls-1"
                    d="M549.27,333.88l33.24-2.06s2.58.17,2.75,1c0,0,.17,2.76,2.41,2.24,0,0,1.55-2.24,0-4.13,0,0-.86-3.45.69-4.14,0,0,4.65,2.42,6.37,1,0,0-.17-5-.69-6,0,0,3.45-13.77,5-14.81,0,0,3.61-.94.77-1.95,0,0-4.39-.11-4-4.07,0,0-1.37-3.1-3.44-3.79,0,0-2.24-1.72-1.89-3.62,0,0-1.9-2.06-1.73-3.44,0,0-7.74-4.31-7.4-6.54,0,0-13.77-9.37-14.46-14.16,0,0-7.58.21-6.72-5.3l2.41-2.93-33.75,4.08,8.88,31.54s3,5.19,2.66,6.4c0,0,4.13,3.1,2.24,4.3,0,0,2.06,3.27-.35,3.44l-.17,3.1s-1.57,2.54-.34,4.82c0,0,2.53,3.62,1.78,5.34,0,0-1.5,1.5.34,3.68l.63,1.83s2.07,1.38,1.21,2.93C545.66,332.68,547.55,335.78,549.27,333.88Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Florida">
                <path class="cls-1"
                    d="M595.42,331.13s4.31,8.44,4.65,11.54c0,0,4.82,9.64,8.95,12.57l2.07,2.23s4.65,4.31,2.93,6.55c0,0-.61,2.06.38,2.75l.82,1.6V370a25.38,25.38,0,0,1,5,8.44l2.06,2.76s4.5,6,4.58,16l-.79.86.79,1v2.59l.93,1.2v.86h-1.72l-.86,4s1.72,3.45-.17,5.69c0,0-6.2,3.78-9.13,3.78,0,0-3.61-2.06-1.89-2.41l2.06.35v-1L614,412.92s-4.65-3.1-5-5.17l-5.68-2.06-2.44-7.06s-4.1.34-4.62-6.37c0,0-1.89-1.38-2.06-.17l-.88-.18s-3.6-.51-4.12-5.16l-3.1-3.45v-1.55l.86-.51.35-2.41,1.72-2.07s1.55-3.1-1.72-.69c0,0-1,.35-1.21-1.89,0,0-1.89.52-1.37,1.72,0,0,1.2,2.41.68,3.27,0,0-3.44-1.72-3.61-3.79a68.06,68.06,0,0,1,1.55-8.78s.34-5.51-1.55-7.23l-1.9-3.27s-1.89-.69-2.06.17a8.27,8.27,0,0,1-4.31-3.62l-3.61-2.92-3.1-4-5.51-2.55h-3.28s-3.44,1.55-1.54,3.62l-3.28.17s-2.58,3.62-5.51,2.93a8.52,8.52,0,0,1-4.82,1.89l-.51-3.09-3.62-2.07v-2.07l-2.41-1-.86.69v1.51l-5.86-3.58H526.2s2.75-2.76-1-1.72l-7.92,2.06v-1.2l-1.9-.17s0,3.61-3.44,3.61l-.91-1,1.42-1.71h-1s.82-3.08-1.48-4.21c0,0-1.79-2.07-1.62-3.92l36.16-4.1s1.62,1.56,1.41,2.24c0,0,.31,3.27,3.41,1.89l33.24-2.06s2.11-.93,3,1.94c0,0,1.8,3.34,2.87-.42,0,0-2.55-4.79,0-6.52,0,0,5,2.24,6.37,1C594.73,327.86,595.94,329.92,595.42,331.13Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Maine">
                <path class="cls-1"
                    d="M702.52,24.8s2.24,1,2.58,2.41l5.34,18.43a2.58,2.58,0,0,0,3.1,2.06l1,.07s1.89-.24,1.89,1.31V53.9h2.24s2.06-2.24,3.62,1.21a1.86,1.86,0,0,1,0,2.75s3.11,1.55.61,3.27l-1.48.84s-2.23,3.64-4.64,4.16l-1.9,3.1h-1.7s-1.74-1.73-2.26,0l-1.2.86s-.69,2.75-2.76,2.75h-1.55s-.69,2.41-1.55,2.76l.35,1s0,3.44-1.73,3.79h-1.37v1.89l-3.62.86V84.9h-1s-.86-1.73-2.41,0c0,0-2.76.86-.87,2.92,0,0,1.26,2.07-.66,2.58l-1.4,3.79-.69,1.55v3.1s-1.55,1.55-1.72-1v-1.9l-3.27-2.23L676,64.58s-.35-1.38,2.41-1.55l.86-1,.86-.92v-1.2s-1.9-1.72,1.38-4.14-.18-.68-.18-.68.35-2.41,1.38-3.1L681,47.53s-1.21-1.21,1.2-3.45c0,0,1.38-2.75-.51-3.78L686,24.8s2.59-1.72,3.62,0l-.17,1.89s-.18,1.55,3.1-.34l4-2.32s-.5-1.47,3.45-1.12Z"
                    transform="translate(0 0)" />
            </g>
            <g id="NewHampshire">
                <path class="cls-1"
                    d="M689.26,102.46h-.86l-.69.69-1.37,1v1.38l-15.67,3.61s-2.24-1.89-.86-3.35l-.45-1.64v-3.41h-.76V93.33l.86-2.58L670,89.2s1-1.08-.35-3.29l.18-3.08s4.3-3.27,4.3-5.85c0,0-2.41-3.28-1.2-3.79l-.18-1.73s-1.37-2.41-.17-4.3l-.34-1.38h.86l.69-1.2H676l9.47,29.1,3.27,2.23s-.69,3.85.51,3.39Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Vermont">
                <path class="cls-1"
                    d="M651.73,75.6l2.58,7.57a12.38,12.38,0,0,1,0,3.71s-.69,3.87,1,5.42v1H656v4.31h1.72l1.55,3.13s-.17,9.78,3.1,10.3l8.27-1.9s-1.55,0-.86-3.35c0,0-1.42-4.5-.45-5s-.76,0-.76,0V93.33L670,89.2s.69-2.28-.35-3.29l.18-3.08s4.3-3.79,4.3-5.85c0,0-2.07-1.9-1.2-3.79l-.67-3Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Massachusetts">
                <path class="cls-1"
                    d="M690,104s3.28,1.38,1.55,2.92l-.52,1.73-1,.51v1.9s5.34,1.72,7.23,6.54h4.31s2.58-.69,1.72-2.06c0,0-2.21-2.07-3.26-2.24,0,0,.34-1.9,3.44.51,0,0,2.06,3.79,1.71,5.51h-1l-1.72,1.29H700s-1.35,2.67-2.4,2.16v-1.21l-.71-.95s-2.58,3.19-3.1,3.19l-1.2-.86-1.72-1.21-.87-1.12H688.4a19.48,19.48,0,0,0-2.06-3.18c-.52-.35-2.07.52-2.07.52l-2.24.68s-16.18,4.65-20.32,4V111.07l24.63-5.51S688.69,100.15,690,104Z"
                    transform="translate(0 0)" />
            </g>
            <g id="RhodeIsland">
                <path class="cls-1"
                    d="M688.23,123.81s.52-1.89,1,0c0,0,.18,3.44,1.21,2.93a8.11,8.11,0,0,0,1-1.86s2.24.48,2.24-1.07l-2.92-2.07-.87-1.12H688.4s-.61-3.71-4.13-2.66l-2.24.68,2.41,7.24.35,1.72-1.36,1.2.84,1a3.93,3.93,0,0,0,3.62-2.07S689.09,125.36,688.23,123.81Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Connecticut">
                <path class="cls-1"
                    d="M671.53,134l5.85-.86s.35-1.9,1.55-1.21l5.34-2.06-.84-1,1.36-1.2-2.76-9s-12.91,4-20.32,4V124l.42,2.33.79,1.46v2.93l.86,2.24v2.23s2.76,1.21-.86,3.62l.86,1.55h1.55Z"
                    transform="translate(0 0)" />
            </g>
            <g id="NewYork">
                <path class="cls-1"
                    d="M661.2,143.27s-.86-1.9-1.9-2.07l-9.47-3.62-.86-1.2h-3.1s-2.41-5.68-4.82-5.85c0,0,.52-2.07-3.44-1.21l-50.8,10-1-4s7.74-6,8.78-9.65a2.38,2.38,0,0,0-.52-3.61s-4-1-1.72-5.17c0,0,6.89-4.3,15-3.1a6.69,6.69,0,0,0,5.17-.69l2.75-.17,1.72-.69,2.41-2.84s2.76-2.15,4.31-2.5l.17-1.37.35-.86-1.73-2.24.18-.86.51-.83-.34-1.47h-2.07l.17-1.66,5.34-5.86-.17-2.92s6.2-8.44,8.27-9.82l3.27.17,14.12-3.61s2.87,7.31,2.73,9.29c0,0-.84,7.06.88,7.41v1H656v4.31h1.72l1.55,3.13s0,8.06,2.41,10.3V124l1.21,6.72.86,2.24v2.23s1.89,1.38,0,2.41l-.86,1.21.86,1.55-.86,1.55c-.56,2.08,1.7,1.9,1.7,1.9L676,136.9l1.22-.86,1.72-2.07h1.21l-2.24,2.75s-1,2.07,1,.69l1.38-1,1.72-.86,2.76-1.55L683.43,136l-2.95,2.06-2.23,2.24-2.26.86-1.88,2.07-.86.52h-1.89s-2.93,4.64-10.85,4.82l-2.24,1.89a2.58,2.58,0,0,1,1.55-3.1l.17-2.75S661.23,144,661.2,143.27Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Pennsylvania">
                <path class="cls-1"
                    d="M584.4,178.13l56.48-10.58h1.21l1-1.21v-1.2h1l1.55-.69h1.89l1.73-1.9,1-1.37v-1.55l1.38-.87,2.06-.86h.69L652.76,156l-1-.7-.86-.86h-1l-.86-1.21-.34-1.54h-2.07v-3.79s1.55-2.24-.52-3.1l.52-1,1.55-1.55.34-2.93,1.38-1.73-.86-1.2h-3.1s-2.15-4.51-4.82-5.85c0,0-.39-1.81-3.44-1.21l-50.8,10-1-4-2.59,2.58h-1l-1,.17-3.62,4.48,4.65,25.66Z"
                    transform="translate(0 0)" />
            </g>
            <g id="NewJersey">
                <path class="cls-1"
                    d="M654.48,173.92a1,1,0,0,1,1.38,1v2.41a2.09,2.09,0,0,0,2.31-1.76v-1.77L660,170.3l.86-1.89,2.07-1.9v-1.2l.86-2.07V157l-.86-4.5-1.21-2a1.26,1.26,0,0,0-1.89,0h-1.55l-.1-.46a6,6,0,0,1,1.65-2.64l.17-2.75,1.72-1.38-2.41-2.07-9.47-3.62-1.38,1.73-.34,2.93L646,144.82l1.05,1.14-.53,2v3.79h2.07s.51,2.92,2.24,2.75l3.61,3.44-4.13,1.73v1.55l-2.76,3.27h-1l-.52,2.41v1.2S650.79,174,654.48,173.92Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Delaware">
                <path class="cls-1"
                    d="M656.55,185.28l-8.27,1.88-6.19-19.61,1-1.21v-1.2h1l1.55-.69h.86s-1.72,4.13-.52,5.51l1.73,2.06.69.83s2.41,4.33,2.92,5.28c0,0,5,3.19,5.17,4.57v2.58Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Maryland">
                <path class="cls-1"
                    d="M656.55,189.89s-.86,3.83-2.07,4.17c0,0-3.78.28-4.47,1.69,0,0-2.24.72-2.42-1.51v-1.36l-1-.56v-1s-.86-.69-1.38,0c0,0-2.41.52-3.09-2.58l-.87-1.57v-.84a1.5,1.5,0,0,0-1.72-1.55s-.86-2.41,1.55-2.76v-2.24s-2.71-1-1.7-3.27l2.74-3.65s.34-2.2-1.38-2.2h-.86s.62,2.41-.72,3.09l-1.87,1-.68,1v10.68l1,1.72,1,1.68h1.55l-1,1.25,1.55,1.18.17,1.06,1.21,1.37-.87,1s-4.3-2.55-5.68-2.55l-1.2.52h-1.55s-1-1.55-2.07-.69l-2.58.17v-2.58l2.41-3.46s.34-2.74-1-3.08l-1.37-.35L626.76,182h-3.1v-2.76l-3.1-1.12-2.07-2.83s-.6-1.13-1.55-.83l-.94.31-1.14-.31-1.7.31-1,.08-2.14,1.64s-2.57.86-3.79-.69l-1.39,2.32-.68,1.12-5.34,4.48s-1.68-6-1.7-8l44.93-8.19,6.19,19.61,8.27-1.88Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Washington_DC" data-name="Washington DC">
                <path class="cls-1"
                    d="M649.32,209.22s-2.24-6.37,0-9.47c0,0,3.1-2.48.69-4a12.61,12.61,0,0,1,4.47-1.69l-.69,1.69-.68,2.36s0,1.29-1.71,3.53Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Alaska">
                <path class="cls-1"
                    d="M61,371.58l-5.41-2.87h-1l-1.69,1.44h-2l-6.08-1.44h-3l-1.85,1.44-1.35-1.44H37.2v-1.35l-9.29-1.88-1,2-5.07,1s-3.54,1-6.75,6.77a3.08,3.08,0,0,1-2.53,2.36H8.67l-2.2,3.21L10,384.41s1.18,5.57,5.06,5.23l1.18,0-.17,5.89H11.54l-.17-3.71-11,3.71s1.85,2.87,3.2,2.7l.34,4.39s4.9,2.87,8.1,2.53l1.35,0,2.7-1.71s1.36-.85,1.69.33V407l.51,2h-2.2s-2.7,1.35-2.53,3.37c0,0-2.7.51-4.22-.84a1.1,1.1,0,0,0-1.52.94L6.47,415.3l-4.22,4.05s-.5,3.21,1.86,3.89c0,0,.68,3.37-.51,3.54l4.22,3.71H12S13.23,433,14.58,433c0,0-2.37,3.37-.51,4.72,0,0,1,.51,2.87-.67l1.35-.51,3.21,2.87s-.17,1.18,2.36,0l4.22-2.19-2.36,3.88v4.22s-8.78,5.91-10.47,9.28H12L8.5,458a16.63,16.63,0,0,1-4.56,1s-5.23,2.53-2.36,2.87c0,0,1,.84,6.08-1.18,0,0,16.88-6.75,22.28-12.49l4.05-4.9s3.54-1.18,5.4-6.75l-2.53-.51s7.26-11.64,10.13-13.5l.33,2.53A7.58,7.58,0,0,0,44,430l-.85,2.19,1.35.68L43.61,434l1.52.5s5.91-5.23,8.1-4.72a5.5,5.5,0,0,0,.17-5.06l5.74-.34a29.77,29.77,0,0,1,4.39,2.36s3.37,2.36,8.1-1l2.19,1,4.39-.17s6.92,3.72,9.29,4.39c0,0,4.89,4.05,5.06,4.9l7.93,6.24s5.58,5.06,8.28,5.06l6.75-2.86s.67-8.44-4-8.95l-4.39-.34-14.69-13a2.63,2.63,0,0,0-3,1.19l-2.19,3.37s-.84.84-3-.17l-4.72-2.53v-2.19l-5.91,1.68Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Hawaii">
                <path class="cls-1"
                    d="M203,394.28c-1.31-1.95-5.79-.49-5.66,2,2.19.12,3.42-.56,5.39.06,1.53.49,5.05,1.44,4.37-1.38-1.44-.36-3-.51-4.44-.89"
                    transform="translate(0 0)" />
                <path class="cls-1"
                    d="M164.56,378.09c-4.47-1.4-8.26,4-2.63,5.21,2.5.52,3.91.21,4.18-2.44s-1.31-2.75-3.27-3.46"
                    transform="translate(0 0)" />
                <path class="cls-1"
                    d="M188,387.39c-.76-1.09-1.58-.28-2.38,0a34,34,0,0,1-3.65.85c.38.93,1.63,3.53,2.58,4.24s1.29.41,2.34.38a14.74,14.74,0,0,1,2.66.17c2.64.34,3-1.18,1.2-2.72-.88-.76-2.64-2.14-3.1-3.3"
                    transform="translate(0 0)" />
                <path class="cls-1"
                    d="M212.43,398.58c-1.52.83-1.51-.17-2.44-.87s-2.74-.87-2.9.87c-.21,2.16,1.85,1.24,2.94,2.11s.53,2.27,1.49,3c1.55,1.13,6.93.07,6.6-2.53-.28-2.13-5.12-3.25-6.72-2.2"
                    transform="translate(0 0)" />
                <path class="cls-1"
                    d="M203.65,398.58c-.8,0-1.6,0-2.4,0a3.68,3.68,0,0,0-.17.8c1.3.34,2,3.6,3.92,2.21,1.63-1.18-.67-2.88-1.7-3.38"
                    transform="translate(0 0)" />
                <path class="cls-1" d="M208.3,403.75a1.39,1.39,0,0,0-.66,1.52c1.53.42,3.16-1.47,1.17-1.52"
                    transform="translate(0 0)" />
                <path class="cls-1"
                    d="M223.45,409.78c-2.42-1.29-4.14-.74-3.49,2.42.26,1.29.66.68-.26,2-.47.65-1.89,1.77-2.07,2.5-.26,1,.59,1.76,1,2.9a27.25,27.25,0,0,1,1.09,3.56c.93,4.38-.72,6.43,5.63,7-1.38-6.17,13.65-5,11.24-9.88-.63-1.26-2.79-1.55-3.6-2.8-.6-.91-.45-2.1-1.14-3.13-1-1.48-2.53-1.36-4.23-2.12a42,42,0,0,1-4.33-2.23"
                    transform="translate(0 0)" />
            </g>
            <g id="Wisconsin">
                <path class="cls-1"
                    d="M447,78.7a3.17,3.17,0,0,1,4.48,0l2.07-.17s2.75,2.06,3.09,3.61l12.24,2.54L472.65,87l7.83,1.38v1.55s4.91,1.89,3.36,3.44c0,0-.86,4.09,1.55,3.16l1,.12s-2.75,4.13,1.21,4.13c0,0-4.3,4.82-4.82,7.23,0,0-1.55,3.62,1.89,2.24,0,0,2.76-5.86,5.34-6.37l1.55-2.24v-.83s.36-2.79,1.47-3.65c0,0,1.63-.45.77,3.65l-.77.83-1.81,3.27s-.69,4.76-1.55,5.65c0,0,.34,5.89-2.07,6.75v1.25s1.21,5.81-.86,8.74c0,0-1,5.16.17,7.23,0,0,1.72,7.57,1.38,9.3L454.69,146a16.78,16.78,0,0,0-6.15-4.12l-.79-5.74s1.85-2.45-1.69-6.08v-5.73l-7.43-5.77L437.45,116l-4.39-1.85s1-1.32-2.87-1.69l-2.87-1.86-.17-10s2.41-2.16-.84-3.88c0,0-2.09-2.28.17-3.54l.17-1.52,4.89-3.93.17-9.24L433.57,76s.34,2.52,4.47,1.83l7.23-4.14s3.79-2.92,2.75,1Z"
                    transform="translate(0 0)" />
            </g>
            <g id="Illinois">
                <path class="cls-1"
                    d="M492.11,154.46,493,156l1.11,1.54,2.33,36.33a1.38,1.38,0,0,1,0,1.9s.86,2.41-.69,3.61c0,0,2.41,3.62,2.24,5.86,0,0-.17,2.93-1.89,4.13,0,0-1,4.82-4,5.68L493,218l-.86.69v3.1s.17,2.07-.86,2.58l1,2.24h-1l-4,2.07.69,3.44.18,1.9h-1.9a5.92,5.92,0,0,0-5.77-1.21A5,5,0,0,0,479,236h-2.21l-2.69-4.19,1-1.18s-1.63-3.88-1.35-5.06c0,0-13.35-8.5-12.33-10.67l1.7-3.1.46-2.49s2.23-3.57-.46-4l-1.82-.85a5.34,5.34,0,0,0-2.4,1.69l-3-6.67s-11.24-5.24-9.79-17.47l1.69-4.39s2.37.38,2.53-2.86c0,0,3.81-5.74-.34-7.77a4.52,4.52,0,0,1,3.38-3.54s6.61-1.15,5.74-4.9c0,0,6.09-5-1.35-8.44,0,0-.72-2.85-2.7-3l-.32-1.11,33.63-2.17.34,3.1S492.62,151.88,492.11,154.46Z"
                    transform="translate(0 0)" />
            </g>
        </svg>
        <br><br><br>
        <button type="button" class="customBtn" onClick="get1996Results()">1996 Results</button>
        <button type="button" class="customBtn" onClick="get2000Results()">2000 Results</button>
        <button type="button" class="customBtn" onClick="get2004Results()">2004 Results</button>
        <button type="button" class="customBtn" onClick="get2008Results()">2008 Results</button>
        <button type="button" class="customBtn" onClick="get2012Results()">2012 Results</button>
        <button type="button" class="customBtn" onClick="get2016Results()">2016 Results</button>
    </div>
</body>

</html>